<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Developer's Dateware.exe" version="1.0.0.3" publicKeyToken="e329aa182a239031" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Developer's Dateware" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Developer's Dateware.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Developer's Dateware.exe" size="3744224">
      <assemblyIdentity name="Developer's Dateware" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+gCy5YPvtRcEMlYborPCvUU7xzvx0WJ/ol/HVGbQj6Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-US\Developer's Dateware.resources.dll" size="5632">
      <assemblyIdentity name="Developer's Dateware.resources" version="1.0.0.0" language="en-US" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q6ttcDGzsCepnYo9CPT25yv0NIuiERE8ItUAIdAGjCQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Developer's Dateware.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jGDacQzBmURtorxX4Gby5k6gGpNSYgA9Eww9c6fPzqU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-PG3UM848\auror" issuerKeyHash="b8379a1812eb00840959f3397c4d03a52a41fa7c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Xq3mEmQZSEma57zkRmoBlT1ALQiYU5L96/sq5p/Jpf8=</DigestValue></Reference></SignedInfo><SignatureValue>FgLA6fwtjd/s84V76iqvaKTNtIDMWIiGPXVw83fc5amcYUHgEvwltGwkC8NvOZCL8Dv5JvhYQOVhS9Y//i7PJfYLRpsPV0514OzaL12j/xFzotYd/z10mr5XhndoVXwaaxBqlGK2PCgTK3FtkwjPRy7gI3mQiuQPqQKZaL1/pNE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r0IHXia0RamBIij6+/nsMFDXydyse4iG2kyK0Uo/1ndg+WqnPHmHyCS2ZLSCJv1T8CALcGG6H7C3P5PPTC+p63+cykek26s1FINqgAxXmcBnoTz0Srzz/JVwkUwNNeqpsjckaKznhAcRFgEiyBqcb0Bd43AVmwtKQLMUsZuALZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ffa5c99fe62afbebfd925398082d403d95016a46e4bce79a4948196412e6ad5e" Description="" Url=""><as:assemblyIdentity name="Developer's Dateware.exe" version="1.0.0.3" publicKeyToken="e329aa182a239031" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-PG3UM848\auror</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>No2f2UhSppbsV7mE4mPEEGED7OYi5hQEP5BMtG5YyZE=</DigestValue></Reference></SignedInfo><SignatureValue>TTvjh0dZqemHqBad4IflkkgBxH0t9zq07HAX9noUxopq5Q5WMU+bPvkw+ZtS/PKJTH5o3PXlCXghAOGR2okJP084wcm5rjX92PyOdziMLHd5Y67JT9CHJ909NylJot/WxGoGpZMjlo8hE7geQxlPnEW4dOrmgf9TJQebwYLQEqc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r0IHXia0RamBIij6+/nsMFDXydyse4iG2kyK0Uo/1ndg+WqnPHmHyCS2ZLSCJv1T8CALcGG6H7C3P5PPTC+p63+cykek26s1FINqgAxXmcBnoTz0Srzz/JVwkUwNNeqpsjckaKznhAcRFgEiyBqcb0Bd43AVmwtKQLMUsZuALZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOasoTa5pRohCIB4HKsT6YDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBQAEcAMwBVAE0AOAA0ADgAXABhAHUAcgBvAHIwHhcNMjAwNTE1MjIxNzQ1WhcNMjEwNTE2MDQxNzQ1WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBQAEcAMwBVAE0AOAA0ADgAXABhAHUAcgBvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK9CB14mtEWpgSIo+vv57DBQ18ncrHuIhtpMitFKP9Z3YPlqpzx5h8gktmS0gib9U/AgC3Bhuh+wtz+Tz0wvqet/nMpHpNurNRSDaoAMV5nAZ6E89Eq88/yVcJFMDTXqqbI3JGis54QHERYBIsganG9AXeNwFZsLSkCzFLGbgC2dAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJXElrrNi/yI16C5FQYT2QebL1ByybuTBHHuiM9XdTi9JMgeDB0ybZsV0EZzNGG6ub19tq5fH6ZWjYXqOf5Je3YBls6fZxQS/EJZTSC7Em9ok7r4GXDTzicbIpGV/iQbriROmP2YvwQ4WPyIkjKkERmAQdoJdYziPE+aSBnSgkaY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>